{
  "name": "botmaster-fulfill-actions",
  "version": "0.2.2",
  "description": "standard actions for botmaster-fulfill",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "istanbul cover _mocha -- --recursive dist/tests",
    "tests": "mocha --recursive src/tests",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "mkdir -p dist && babel --presets=es2015 src --out-dir dist",
    "docs": "documentation readme src/index.js --section=\"Reference\"",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botmasterai/botmaster-fulfill-actions.git"
  },
  "keywords": [
    "keys",
    "skills",
    "bot",
    "orchestration",
    "chatbot",
    "toolkit",
    "pipeline",
    "framework",
    "apis"
  ],
  "author": "Jonathan R Wickens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botmasterai/botmaster-fulfill-actions/issues"
  },
  "homepage": "https://github.com/botmasterai/botmaster-fulfill-actions#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "botmaster": "git+https://github.com/botmasterai/botmaster.git#patch-outgoingware",
    "botmaster-fulfill": "git+https://github.com/botmasterai/botmaster-fulfill.git",
    "botmaster-test": "0.0.4",
    "coveralls": "^2.11.15",
    "documentation": "^4.0.0-beta.18",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "mockdate": "^2.0.1",
    "sinon": "^1.17.7",
    "timezone-mock": "0.0.0"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "moment-timezone": "^0.5.11",
    "ramda": "^0.23.0"
  },
  "peerDependencies": {
    "botmaster-fulfill": ">= 2.1.4",
    "botmaster": ">= 2.2.7"
  }
}
